# taskforce

./: README.md  pom.xml
src/main/java/org/fuzzier/taskforce/: App.java
src/test/java/org/fuzzier/taskforce/: AppTest.java
